{
    "id": "pokedex-pwa-1",
    "name": "Pokedex.org",
    "short_name": "Pokedex.org",
    "theme_color": "#A040A0",
    "background_color": "#EEEEEE",
    "start_url": "index.html?launcher=true",
    "display": "standalone",
    "icons": [
      {
        "src": "img/icon-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "img/icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "img/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "img/icon-196.png",
        "sizes": "196x196",
        "type": "image/png"
      },
      {
        "src": "img/icon-384.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ]
  }